{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch OpenOCD",
      "type": "shell",
      "command": "./scripts/start_openocd.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Launches OpenOCD using the start_openocd.sh script."
    },
    {
      "label": "Close OpenOCD",
      "type": "shell",
      "command": "pkill openocd",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "detail": "Closes OpenOCD by killing its process."
    }
  ]
}
